<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html dir="ltr" lang="en-US"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>FenixEdu™</title>
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Description" content="FenixEdu™ is an open-source academic information platform." />
	<meta name="Keywords" content="FenixEdu, open-source, academic, information, platform, academic administration, higher education, e-learning" />
	<meta name="Language" content="en-US" />
	<meta name="Robots" content="all" />
	<meta name="Author" content="FenixEdu" />
	<meta name="Email" content="hello@fenixedu.org" />
	<meta name="Copyright" content="Técnico Lisboa — Instituto Superior Técnico" />
	<meta name="Distribution" content="Global" />
	<meta name="Rating" content="General" />
	
	<!-- OpenGraph Specific Metas -->
	<meta property="og:title" content="FenixEdu™" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="/images/logo_og.png" />
	<meta property="og:url" content="http://www.fenixedu.org" />
	<meta property="og:site_name" content="FenixEdu" />
	<meta property="og:description" content="FenixEdu™ is an open-source academic information platform." />
	<meta property="fb:profile_id" content="379238245509413" />

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/stylesheets/reset.css">
	<link rel="stylesheet" href="/stylesheets/normalize_v_2_1_3.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/skeleton_v_1_2.css">
	<link rel="stylesheet" href="/stylesheets/fenixedu_base.css">
	<link rel="stylesheet" href="/map/map.css">
	<link rel="stylesheet" href="/fonts/entypo/entypo.css">

	<!-- JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="/js/scrollTo.js" type="text/javascript"></script>
	<script src="/js/placeholder.js" type="text/javascript"></script>
	<script src="/js/events.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="/map/map.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobubble/src/infobubble.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons & TouchIcons-->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152-precomposed.png">
    <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120-precomposed.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
    <!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76-precomposed.png">
    <!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">

</head>
<body>
	<!--[if lt IE 8]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<header class="container" role="banner">
		<a href="#" id="logo" class="three columns"></a>
		<nav class="thirteen columns" role="navigation">
			<ul>
				<li><a href="#" class="anchor_link">about</a></li>
				<li><a href="/blog">blog</a></li>
				<!--<li><a href="#" class="anchor_link">events</a></li>-->
				<li><a href="#" class="anchor_link">users</a></li>
				<li><a href="#" class="anchor_link">community</a></li>
				<li><a href="/dev">dev</a></li>
				<li><a href="#" class="button anchor_link">getting started</a></li>
			</ul>
		</nav>
	</header>

	<section id="highlight">
		<div class="container">
			<h1 class="twelve columns"><span>learn how fenixedu can help</span><br/><span>managing your school</span></h1>
			<br class="clear" />
			<p class="nine columns lead">FenixEdu is a modular software platform <br />for academic and administrative management <br />of higher education institutions.</p>
			<br class="clear" />
			<div>
				<a href="#" class="button three columns anchor">getting started</a>
				<a href="/blog/2014/06/16/fenixedu-node/" class="button three columns">download</a>
				<br class="clear" />
			</div>
		</div>
	</section>

	<div class="container">

	<section role="main" name="about" class="anchor_section">
		<h2 class="sixteen columns"><i aria-hidden="true" class="icon-graduation-cap"></i>what is fenixedu?</h2>
		<br class="clear" />
		<p class="eight columns">
            We want to provide the academic comunity with the best software 
            possible customized to the specific needs of each institution.  
            <br/><br/>
            We hope this project will bring together various stakeholders of 
            the academic coomunity to colaborate on the development and usage 
            of open source solutions focussed on higher education.
            <br/><br/>
            Many higher education institutions have in house development 
            capabilitues. Others outsource development to software venders or 
            consultants. With this project we want to bring everyone together 
            to provide the best solution for each institution.  
		</p>
		<p class="eight columns">
            For us, keeping up to date with the latest technologies and 
            providing our users with modern interfaces is important, so we are 
            constantly striving to improve and renew our software. 
            <br/><br/>
            Building our software as modular configurable components allows us 
            combine and customize each instalation to the needs each specific 
            institution.
            <br/><br/>
            Does your school have a specific requirments, or does it function 
            differently than other establishments? Through collaboration we 
            want to share common solutions while still maintaining our 
            distinctive caracteristics.
		</p>
		<header class="container" role="banner">
			<nav class="eleven columns">
				<ul>
					<li><a href="governance.html">Governance</a></li>
					<li><a href="license.html">License</a></li>
					<li><a href="#">Roadmap</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	</section>
	</div>

<!-- 


            Do you want to have a say in the future of the FenixEdu project?


            Why choose FenixEdu? How is it different from other available solutions?

            How did the project start?


            Why open source?

            Code in english?

            Code languege? Arquitecture description?

            What do I need to get started? How to integrate with other systems?
            How to procede to adopt the software?
            Scaling?

            Migration of existing data?

            What does the UI look like for each user: student, teachers, staff, ...

            Integration with other open source projects?

            What about the copyright?

            Governance? How to incorporate other contributors?

            Who is the application for? Can you use only parts of the system or do you have to use everything and may that be overkill for small instances?

			FenixEdu provides an integrated solution that spans all levels of the
			academic management process: from high level management tasks to
			the daily communication between students, faculty and staff. Among
			other tools the platform also provides support for many
			administrative processes, such as procurement, resource management
			and quality assurance. The distributed nature of the platform
			enables effective and ubiquitous communication between all the
			stakeholders. The FenixEdu platform provides a REST API, with strong authentication based on OAuth 2.0, which enables easy 
			interoperability with existing systems, such as Enterprise Resource Planning (ERP) and Content Management Systems (CMS),

			 and is a convenient foundation for the development of a rich diversity of external applications. FenixEdu is integrated with an advanced
			identity management subsystem, which provides single sign-on, federation support, strong authentication based on the national
			e-ID card and support for European e-ID interoperability.
			<br /><br />
			FenixEdu is developed as an open-source project, adopting the Lesser General Public Licence (LGPL), thus offering a basis for
			open collaboration, free distribution, open availability and customization capabilities to meet the requirements and needs of
			different institutions.


-->


	<hr />


<!-- -->
	<div class="container">

	<section class="anchor_section">
		<h2 class="sixteen columns"><i aria-hidden="true" class="icon-calendar"></i>getting the word out</h2>
		<br class="clear" />
 
		<time datetime="2015-02-10 10:00" class="one columns"><span>10</span><br /><span>FEB</span></time>
		<p class="seven columns">
			The University of Lisbon will be officially kicking off the 
			FenixEdu@ULisboa project aimed at instsalling FenixEdu software at 
			14 of the universities schools.
		</p>
		<time datetime="2015-02-27 17:00" class="one columns"><span>27</span><br /><span>FEB</span></time>
		<p class="seven columns">
			We will be at SINFO launching some new features and applications
			we've been working on.
		</p>
		 
		<br class="clear" />
	</section>

	</div>

	<hr />

	<div class="container">

	<section class="anchor_section">
		<h2 class="sixteen columns"><i aria-hidden="true" class="icon-chat"></i>Features</h2>
		<div class="user_box eight columns">
			<h5>FenixEdu Academic</h5>
			<ul style="list-style-type: disc; margin-left: 10%;">
				<li>
                	Academic Reporting
				</li>
				<li>
                	Admissions Management
				</li>
				<li>
                	Assessment Management
				</li>
				<li style="text-decoration: line-through;">
                	Attendance Tracking
				</li>
				<li style="text-decoration: line-through;">
                	Behavior Management
				</li>
				<li style="text-decoration: line-through;">
                	Bookstore Management
				</li>
				<li style="text-decoration: line-through;">
                	Cafeteria Management
				</li>
				<li>
                	Classroom Management
				</li>
				<li style="text-decoration: line-through;">
                	Clinic Management
				</li>
				<li>
                	Curriculum Management
				</li>
				<li>
                	Enrollment Management
				</li>
				<li>
                	Event Calendar
				</li>
				<li>
                	Facility Management
				</li>
				<li>
                	Faculty / Staff Management
				</li>
				<li>
                	Financial Management
				</li>
				<li style="text-decoration: line-through;">
                	Fundraising Management
				</li>
				<li>
                	Higher Education
				</li>
				<li>
                	Housing Management
				</li>
				<li style="text-decoration: line-through;">
                	Independent / Private
				</li>
				<li style="text-decoration: line-through;">
                	K-12
				</li>
				<li>
                	Library Management
				</li>
				<li style="text-decoration: line-through;">
                	Parent Portal
				</li>
				<li>
                	Scheduling
				</li>
				<li style="text-decoration: line-through;">
                	School District
				</li>
				<li style="text-decoration: line-through;">
                	Special Education
				</li>
				<li>
                	Student Information / Records
				</li>
				<li>
                	Student Portal
				</li>
				<li>
                	Teacher Portal
				</li>
			</ul>
		</div>
		<div class="user_box eight columns">
			<h5>FenixEdu Learning</h5>
			<ul>
				<li>
                	Academic / Education
				</li>
				<li style="text-decoration: line-through;">
                	AICC / SCORM Compliant
				</li>
				<li style="text-decoration: line-through;">
                	Asynchronous Learning
				</li>
				<li style="text-decoration: line-through;">
                	Blended Learning
				</li>
				<li>
                	Built-In Course Authoring
				</li>
				<li style="text-decoration: line-through;">
                	Certification Management
				</li>
				<li style="text-decoration: line-through;">
                	Classroom Management
				</li>
				<li style="text-decoration: line-through;">
                	Corporate / Business
				</li>
				<li style="text-decoration: line-through;">
                	eCommerce
				</li>
				<li style="text-decoration: line-through;">
                	External Training
				</li>
				<li style="text-decoration: line-through;">
                	Gamification
				</li>
				<li style="text-decoration: line-through;">
                	Internal Training
				</li>
				<li style="text-decoration: line-through;">
                	Live / Video Conferencing
				</li>
				<li style="text-decoration: line-through;">
                	Mobile Learning
				</li>
				<li style="text-decoration: line-through;">
                	Social Learning
				</li>
				<li style="text-decoration: line-through;">
                	Synchronous Learning
				</li>
				<li>
                	Testing / Assessments
				</li>
				<li style="text-decoration: line-through;">
                	Tin Can API
				</li>
			</ul>
		</div>
		<br class="clear" />
		<div class="user_box eight columns">
			<h5>FenixEdu Scholar</h5>
			<p>
			   ...
			</p>
		</div>
		<div class="user_box eight columns">
			<h5>FenixEdu Drive</h5>
			<ul>
				<li>
					Document Repository
				</li>
				<li>
					Versioned Document
				</li>
				<li>
					Custom Access Groups
				</li>
				<li>
					Private User Repositories
				</li>
				<li>
					Group Repositories
				</li>
				<li>
					Share Capabilities
				</li>
				<li>
					Custom Quota Management
				</li>
				<li>
					Document Metadata
				</li>
				<li style="text-decoration: line-through;">
					Digital Signatures
				</li>
				<li style="text-decoration: line-through;">
					Configurable External Backups
				</li>
			</ul>
		</div>
		<br class="clear" />
		<div class="user_box eight columns">
			<h5>FenixEdu Staff</h5>
			<ul>
				<li>
					Internal Mobility Annoucment Management
				</li>
				<li>
					Correspondence Registry
				</li>
				<li>
					Protocol Management
				</li>
				<li>
					RegulationX Registry
				</li>
			</ul>
		</div>
		<div class="user_box eight columns">
			<h5>FenixEdu Expend</h5>
			<ul>
				<li>
					Goods and Services Procument Process
				</li>
				<li>
					Buisness Travel Authorization Process
				</li>
				<li>
					Custom Authorization Chains
				</li>
			</ul>
		</div>
		<br class="clear" />
		<div class="user_box eight columns">
			<h5>FenixEdu Gears</h5>
			<ul>
				<li>
					Approval Process Control
				</li>
				<li>
					Asset Management
				</li>
				<li>
					Configurable Workflow
				</li>
				<li>
					Dashboard
				</li>
				<li>
					Event-Based Notifications
				</li>
				<li style="text-decoration: line-through;">
					Graphical Workflow Editor
				</li>
				<li style="text-decoration: line-through;">
					Help Desk Management
				</li>
				<li>
					Notifications
				</li>
				<li>
					Resource Management
				</li>
				<li>
					User Activity Monitoring
				</li>
			</ul>
		</div>
		<div class="user_box eight columns">
			<h5>FenixEdu Pages</h5>
			<ul>
				<li style="text-decoration: line-through;">
					Approval Process Control
				</li>
				<li>
					Document Management
				</li>
				<li>
					Format Management
				</li>
				<li style="text-decoration: line-through;">
					Indexing
				</li>
				<li>
					Permission Management
				</li>
				<li>
					Rich Text Editor
				</li>
				<li style="text-decoration: line-through;">
					Search Functionality
				</li>
				<li style="text-decoration: line-through;">
					SEO Management
				</li>
				<li style="text-decoration: line-through;">
					Version Control
				</li>
				<li>
					Web Publishing Templates
				</li>
 			</ul>
		</div>
	</section>

	<hr />

	<section id="map_box" class="anchor_section">
		<h2 class="sixteen columns"><i aria-hidden="true" class="icon-location"></i>a world of fenixedu</h2>
	</section>

	</div>

	<div id="map" class="sixteen columns"></div>
	<div><div id="submap"></div></div>

	<div class="container">
	<section class="anchor_section">
		<h2 class="sixteen columns"><i aria-hidden="true" class="icon-rocket"></i>getting started</h2>
		<div class="user_box eight columns">
			<h5>Examples &amp; Demos</h5>
			<p>
				You can discover FenixEdu through its Virtual Machine version.<br/>
				To get it up and running, take a look at <a href="/blog/2014/06/16/fenixedu-node/">this blog post</a>. 
				We also recommend taking a gander at <a href="https://confluence.fenixedu.org"> this document</a>, 
				an overview of the provided features.
			</p>
		</div>
		<div class="user_box eight columns">
			<h5>Developers</h5>
			<p>
				Developers are invited to rummage through our
				<a href="/dev">project documentation</a> and try out our 
				modules. Each module can be used as a library, extended, 
				rewritten or used remotely via endpoints.
			</p>
		</div>
	</section>
	</div>

	<section id="calltoaction">
		<div class="container">
			<h3 class="sixteen columns"><a href="/blog/2014/06/16/fenixedu-node/"><!--these schools’ systems are powered by fenixedu.<span>be the next</span>-->132739 educational paths are powered by fenixedu.<span>be the next</span></a></h3>
		</div>
	</section>

	<footer role="contentinfo">
		<div class="container">
		
		<div class="eight columns">
			<p>FenixEdu is an open-source academic information platform.</p>
			<p style="margin-top: 20px; font-weight: bold">Contact us via hello (at) fenixedu.org</p>
		</div>
		<div class="four columns" style="opacity: 0">
			<h6>drop us a line</h6>
			<form action="#" method="POST" autocomplete="on" role="form">
				<fieldset>
					<div class="four columns alpha">
						<label for="fullname">name</label>
						<input type="text" id="fullname" name="fullname" placeholder="Name *" required>
						<label for="emailaddress">email</label>
						<input type="email" id="emailaddress" name="emailaddress" pattern=".*@.*" placeholder="Email *" required>
						<label for="subject">subject</label>
						<input type="text" id="subject" name="subject" placeholder="Subject">
					</div>
					<div class="four columns omega">
						<label for="textarea">message</label>
						<textarea id="textarea" placeholder="Message"></textarea>
						<a href="" id="submit-message" class="button icon">submit</a>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="four columns social">
			<h6>connect with us</h6>
			<a style="display:none" href="https://plus.google.com/101300934752009669099" rel="publisher">Google+</a>
			<a href="http://www.facebook.com/fenixedu" title="Facebook">
				<span id="facebook-count">238</span><span>followers</span>
			</a>
			<br class="clear" />
			<a href="http://twitter.com/FenixEduProject" title="Twitter">
				<span id="twitter-count">9</span><span>followers</span>
			</a>
		</div>

		<br class="clear" />
		<a class="four columns" href="http://tecnico.ulisboa.pt"></a>
		<p class="twelve columns">© 2015 Instituto Superior Técnico. <span>all rights reserved.</span></p>
		</div>
	</footer>

    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45631967-1', 'fenixedu.org');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.getJSON("https://graph.facebook.com/fenixedu", function(data) {
				$("#facebook-count").html(data.likes);
			});

			$.getJSON("http://fenixedu.org/ignition/twittercount", function(data) {
				$("#twitter-count").html(data);
			});
			$("#submit-message").click(function(e) {
				e.preventDefault();
				var name = $("#fullname").val();
				var email = $("#emailaddress").val();
				var subject = $("#subject").val();
				var msg = $("#textarea").val();
				if(name != "" && email != "" && subject != "" && msg != "") {
					var data = {
						"name": name,
						"email": email,
						"subject": subject,
						"msg": msg
					};
					$.ajax({
						type: "POST",
						url: "http://fenixedu.org/ignition/contact-form-message",
						contentType: "application/json; charset=UTF-8",
						data: JSON.stringify(data),
						success: function(data) {
							$("#fullname").val("");
							$("#emailaddress").val("");
							$("#subject").val("");
							$("#textarea").val("");
							alert("Thank you for your message!");
						}
					});
				}
			});
		});
	</script>
</body>
</html>
